<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Abel&display=swap"
      rel="stylesheet"
    /> -->
    <title>SimpleSprinkler</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Abel&display=swap");

      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: "Abel", sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      div {
        width: 100%;
        padding: 1rem;
      }

      button {
        display: block;
        width: 100%;
        height: 4rem;
        margin-bottom: 2rem;
        background-color: #3bb84f;
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 2rem;
        font-family: "Abel", sans-serif;
        font-weight: 600;
      }

      button:hover {
        background-color: #8fd7ff;
      }

      #stop {
        background-color: #486c80;
      }

      #stop:hover {
        background-color: #8fd7ff;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <button id="waterZ1">Water Zone 1</button>
      <button id="waterZ2">Water Zone 2</button>
      <button id="waterZ3">Water Zone 3</button>
      <button id="stop">Stop Watering</button>
    </div>

    <div id="results"></div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $("#buttons").click(e => {
      let zone;
      let method = "POST";

      switch (e.target.id) {
        case "waterZ1":
          zone = 0;
          break;
        case "waterZ2":
          zone = 1;
          break;
        case "waterZ3":
          zone = 2;
          break;
        case "stop":
          zone = -1;
          method = "DELETE";
          break;
        default:
          return;
      }

      $.ajax({
        url: "http://10.10.10.188:3000/water",
        method,
        headers: {
          "content-type": "application/json"
        },
        data: JSON.stringify({
          zone,
          time: 30000
        })
      })
        .done(result => {
          $("#results").text(result);
        })
        .fail(err => {
          $("#results").text(JSON.stringify(err));
        });
      console.log(e.target.id);
    });
  </script>
</html>
